<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - Parrilladas Familiares</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
        body { background-color: #f8f9fa; }
        .header { background: #042490; color: white; padding: 15px; text-align: center; }
        .admin-nav { background: #343a40; padding: 15px; }
        .nav-container { max-width: 1200px; margin: 0 auto; display: flex; justify-content: center; gap: 30px; }
        .nav-item { color: white; text-decoration: none; padding: 10px 20px; border-radius: 4px; transition: background 0.3s; }
        .nav-item:hover, .nav-item.active { background: #042490; }
        .container { max-width: 1200px; margin: 0 auto; padding: 30px 20px; }
        .dashboard-title { text-align: center; margin-bottom: 30px; color: #333; }
        
        .dashboard-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; margin-bottom: 40px; }
        .dashboard-card { background: white; border-radius: 8px; padding: 25px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-left: 4px solid #042490; }
        .card-title { font-size: 18px; font-weight: bold; color: #333; margin-bottom: 15px; }
        .stat-number { font-size: 32px; font-weight: bold; color: #042490; margin-bottom: 10px; }
        .stat-description { color: #666; font-size: 14px; }
        
        .data-section { background: white; border-radius: 8px; padding: 25px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 30px; }
        .section-title { color: #333; margin-bottom: 20px; font-size: 20px; }
        .data-table { width: 100%; border-collapse: collapse; }
        .data-table th { background: #f8f9fa; padding: 12px 15px; text-align: left; font-weight: bold; color: #333; border-bottom: 2px solid #dee2e6; }
        .data-table td { padding: 12px 15px; border-bottom: 1px solid #dee2e6; }
        
        .status-badge { padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: bold; }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-confirmed { background: #d4edda; color: #155724; }
        .status-cancelled { background: #f8d7da; color: #721c24; }
        
        .action-btn { padding: 6px 12px; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; margin-right: 5px; }
        .btn-primary { background: #042490; color: white; }
        .btn-secondary { background: #6c757d; color: white; }
        .btn-success { background: #28a745; color: white; }
        
        .notification { position: fixed; top: 20px; right: 20px; background: #28a745; color: white; padding: 15px 20px; border-radius: 4px; display: none; z-index: 1000; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Parrilladas Familiares - Panel de Administración</h1>
    </div>
    
    <div class="admin-nav">
        <div class="nav-container">
            <a href="E6F1.html" class="nav-item active">Dashboard</a>
            <a href="#" class="nav-item">Administrar Pedidos</a>
            <a href="E6F2.html" class="nav-item">Administrar Reservas</a>
            <a href="E6F3.html" class="nav-item">Administrar Catálogo</a>
        </div>
    </div>
    
    <div class="container">
        <h2 class="dashboard-title">Dashboard Principal</h2>
        
        <div class="notification" id="notification"></div>
        
        <!-- Estadísticas rápidas -->
        <div class="dashboard-grid">
            <div class="dashboard-card">
                <div class="card-title">Pedidos Hoy</div>
                <div class="stat-number">24</div>
                <div class="stat-description">+5% vs ayer</div>
            </div>
            
            <div class="dashboard-card">
                <div class="card-title">Reservas Pendientes</div>
                <div class="stat-number">12</div>
                <div class="stat-description">Necesitan confirmación</div>
            </div>
            
            <div class="dashboard-card">
                <div class="card-title">Ingresos del Día</div>
                <div class="stat-number">$450.000</div>
                <div class="stat-description">Total acumulado</div>
            </div>
            
            <div class="dashboard-card">
                <div class="card-title">Productos Más Vendidos</div>
                <div class="stat-number">Costillar</div>
                <div class="stat-description">15 unidades hoy</div>
            </div>
        </div>
        
        <!-- Pedidos recientes -->
        <div class="data-section">
            <h3 class="section-title">Pedidos Recientes</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID Pedido</th>
                        <th>Cliente</th>
                        <th>Total</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#00125</td>
                        <td>María González</td>
                        <td>$45.000</td>
                        <td><span class="status-badge status-pending">Pendiente</span></td>
                        <td>
                            <button class="action-btn btn-primary" onclick="viewOrder('00125')">Ver</button>
                            <button class="action-btn btn-success" onclick="confirmOrder('00125')">Confirmar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#00124</td>
                        <td>Carlos López</td>
                        <td>$32.000</td>
                        <td><span class="status-badge status-confirmed">Confirmado</span></td>
                        <td>
                            <button class="action-btn btn-primary" onclick="viewOrder('00124')">Ver</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#00123</td>
                        <td>Ana Martínez</td>
                        <td>$28.500</td>
                        <td><span class="status-badge status-confirmed">En Preparación</span></td>
                        <td>
                            <button class="action-btn btn-primary" onclick="viewOrder('00123')">Ver</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Reservas pendientes -->
        <div class="data-section">
            <h3 class="section-title">Reservas Pendientes</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID Reserva</th>
                        <th>Cliente</th>
                        <th>Personas</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#R0045</td>
                        <td>Eduardo Díaz</td>
                        <td>8 personas</td>
                        <td><span class="status-badge status-pending">Por Confirmar</span></td>
                        <td>
                            <button class="action-btn btn-primary" onclick="viewReservation('R0045')">Ver</button>
                            <button class="action-btn btn-success" onclick="confirmReservation('R0045')">Confirmar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#R0044</td>
                        <td>Laura Mendoza</td>
                        <td>6 personas</td>
                        <td><span class="status-badge status-pending">Por Confirmar</span></td>
                        <td>
                            <button class="action-btn btn-primary" onclick="viewReservation('R0044')">Ver</button>
                            <button class="action-btn btn-success" onclick="confirmReservation('R0044')">Confirmar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', cargarDashboard);

    async function cargarDashboard() {
        try {
            // --- 1. CARGAR PEDIDOS (Ya lo teníamos) ---
            const respPedidos = await fetch('http://127.0.0.1:8000/orders');
            const pedidos = await respPedidos.json();

            // --- 2. CARGAR RESERVAS (¡Nuevo!) ---
            const respReservas = await fetch('http://127.0.0.1:8000/reservations');
            const reservas = await respReservas.json();

            // --- 3. ACTUALIZAR TARJETAS SUPERIORES (KPIs) ---
            const totalPedidos = pedidos.length;
            const totalReservas = reservas.length;
            const ingresoTotal = pedidos.reduce((sum, p) => sum + (p.total || 0), 0);
            
            // Buscamos los números grandes del dashboard
            const cards = document.querySelectorAll('.stat-number');
            if(cards[0]) cards[0].textContent = totalPedidos; // Pedidos Hoy
            if(cards[1]) cards[1].textContent = totalReservas; // Reservas Pendientes (¡Ahora es real!)
            if(cards[2]) cards[2].textContent = `$${ingresoTotal.toLocaleString()}`; // Ingresos

            // --- 4. ACTUALIZAR TABLA DE PEDIDOS (Ya lo teníamos) ---
            const tablaPedidos = document.querySelectorAll('.data-table tbody')[0];
            tablaPedidos.innerHTML = ''; // Limpiar

            pedidos.forEach(p => {
                let badgeClass = p.estado === 'Entregado' ? 'status-confirmed' : 'status-pending';
                
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>#${p.id.slice(-6)}</td>
                    <td>${p.direccion ? 'Delivery' : 'Retiro'}</td>
                    <td>$${(p.total || 0).toLocaleString()}</td>
                    <td><span class="status-badge ${badgeClass}">${p.estado}</span></td>
                    <td><button class="action-btn btn-primary" onclick="alert('Ver pedido: ${p.id}')">Ver</button></td>
                `;
                tablaPedidos.appendChild(tr);
            });

            // --- 5. ACTUALIZAR TABLA DE RESERVAS (¡Nuevo!) ---
            // Buscamos la segunda tabla en la página (la de reservas)
            const tablaReservas = document.querySelectorAll('.data-table tbody')[1];
            tablaReservas.innerHTML = ''; // Limpiar datos falsos

            reservas.forEach(r => {
                // Lógica de colores para el estado
                let badgeClass = 'status-pending'; 
                if(r.estado === 'Confirmada') badgeClass = 'status-confirmed';
                
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>#${r.id.slice(-6)}</td>
                    <td>${r.cliente_nombre}</td>
                    <td>${r.asistentes} personas</td>
                    <td><span class="status-badge ${badgeClass}">${r.estado}</span></td>
                    <td>
                        <button class="action-btn btn-primary" onclick="verDetalleReserva('${r.id}')">Ver</button>
                        <button class="action-btn btn-success" onclick="confirmarReserva('${r.id}')">Confirmar</button>
                    </td>
                `;
                tablaReservas.appendChild(tr);
            });

        } catch (error) {
            console.error("Error cargando dashboard:", error);
            showNotification("Error conectando con el servidor", "error");
        }
    }

    function showNotification(message, type = 'success') {
        const notification = document.getElementById('notification');
        notification.textContent = message;
        notification.style.display = 'block';
        notification.style.backgroundColor = type === 'success' ? '#28a745' : '#dc3545';
        setTimeout(() => { notification.style.display = 'none'; }, 3000);
    }

    function verDetalleReserva(id) {
        // Aquí conectaríamos con E6F2.html pasando el ID
        alert("Gestionar reserva ID: " + id);
        // window.location.href = `E6F2.html?id=${id}`; 
    }

    function confirmarReserva(id) {
        // Aquí haríamos un fetch UPDATE a la API para cambiar estado a "Confirmada"
        alert("Lógica para confirmar reserva: " + id);
    }

    // Navegación Menú
    document.querySelectorAll('.nav-item').forEach(item => {
        item.addEventListener('click', function(e) {
            document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
            this.classList.add('active');
        });
    });
    </script>
</body>
</html>