<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - Parrilladas Familiares</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
        }
        
        .header {
            background-color: #8B0000;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        
        .admin-nav {
            background-color: #343a40;
            padding: 15px 0;
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        
        .nav-item {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: #8B0000;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px 20px;
        }
        
        .dashboard-title {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        
        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .dashboard-card {
            background: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid #8B0000;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
        }
        
        .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: #8B0000;
            margin-bottom: 10px;
        }
        
        .stat-description {
            color: #666;
            font-size: 14px;
        }
        
        /* Tablas de datos */
        .data-section {
            background: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .section-title {
            color: #333;
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            background-color: #f8f9fa;
            padding: 12px 15px;
            text-align: left;
            font-weight: bold;
            color: #333;
            border-bottom: 2px solid #dee2e6;
        }
        
        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #dee2e6;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-confirmed {
            background: #d4edda;
            color: #155724;
        }
        
        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }
        
        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
        }
        
        .btn-primary {
            background-color: #8B0000;
            color: white;
        }
        
        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
        
        .btn-success {
            background-color: #28a745;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Parrilladas Familiares - Panel de Administración</h1>
    </div>
    
    <div class="admin-nav">
        <div class="nav-container">
            <a href="#" class="nav-item active">Dashboard</a>
            <a href="#" class="nav-item">Administrar Pedidos</a>
            <a href="#" class="nav-item">Administrar Reservas</a>
            <a href="#" class="nav-item">Administrar Promociones</a>
            <a href="#" class="nav-item">Administrar Catálogo</a>
        </div>
    </div>
    
    <div class="container">
        <h2 class="dashboard-title">Dashboard Principal</h2>
        
        <!-- Estadísticas rápidas -->
        <div class="dashboard-grid">
            <div class="dashboard-card">
                <div class="card-title">Pedidos Hoy</div>
                <div class="stat-number">24</div>
                <div class="stat-description">+5% vs ayer</div>
            </div>
            
            <div class="dashboard-card">
                <div class="card-title">Reservas Pendientes</div>
                <div class="stat-number">12</div>
                <div class="stat-description">Necesitan confirmación</div>
            </div>
            
            <div class="dashboard-card">
                <div class="card-title">Ingresos del Día</div>
                <div class="stat-number">$450.000</div>
                <div class="stat-description">Total acumulado</div>
            </div>
            
            <div class="dashboard-card">
                <div class="card-title">Productos Más Vendidos</div>
                <div class="stat-number">Costillar</div>
                <div class="stat-description">15 unidades hoy</div>
            </div>
        </div>
        
        <!-- Pedidos recientes -->
        <div class="data-section">
            <h3 class="section-title">Pedidos Recientes</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID Pedido</th>
                        <th>Cliente</th>
                        <th>Fecha/Hora</th>
                        <th>Total</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#00125</td>
                        <td>María González</td>
                        <td>10/06 14:30</td>
                        <td>$45.000</td>
                        <td><span class="status-badge status-pending">Pendiente</span></td>
                        <td>
                            <button class="action-btn btn-primary">Ver</button>
                            <button class="action-btn btn-success">Confirmar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#00124</td>
                        <td>Carlos López</td>
                        <td>10/06 13:15</td>
                        <td>$32.000</td>
                        <td><span class="status-badge status-confirmed">Confirmado</span></td>
                        <td>
                            <button class="action-btn btn-primary">Ver</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#00123</td>
                        <td>Ana Martínez</td>
                        <td>10/06 12:45</td>
                        <td>$28.500</td>
                        <td><span class="status-badge status-confirmed">En Preparación</span></td>
                        <td>
                            <button class="action-btn btn-primary">Ver</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Reservas pendientes -->
        <div class="data-section">
            <h3 class="section-title">Reservas Pendientes</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID Reserva</th>
                        <th>Cliente</th>
                        <th>Fecha/Hora</th>
                        <th>Personas</th>
                        <th>Sucursal</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#R0045</td>
                        <td>Eduardo Díaz</td>
                        <td>16/08 22:00</td>
                        <td>8 personas</td>
                        <td>Las Condes</td>
                        <td><span class="status-badge status-pending">Por Confirmar</span></td>
                        <td>
                            <button class="action-btn btn-primary">Ver</button>
                            <button class="action-btn btn-success">Confirmar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#R0044</td>
                        <td>Laura Mendoza</td>
                        <td>15/08 20:30</td>
                        <td>6 personas</td>
                        <td>África</td>
                        <td><span class="status-badge status-pending">Por Confirmar</span></td>
                        <td>
                            <button class="action-btn btn-primary">Ver</button>
                            <button class="action-btn btn-success">Confirmar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>